{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.rs$",
        "//cmd": "killall rust-template ; cargo run --release",
      }
    ] 
  },
  "rust-client.engine": "rust-analyzer",
  "search.exclude": {
    "snapshots/**/*": true
  },
  "rust-analyzer.inlayHints.enable": false,
  "git.ignoreLimitWarning": true
}